import xlrd
import numpy as np
from numpy import *
import define
import kmeans

fi=xlrd.open_workbook('C:\Users\StMatengss\Desktop\mcm\data.xlsx')
sheet=fi.sheets()[0]
data1=sheet.col_values(define.UNITID)[1:]
data2=sheet.col_values(define.UGDS)[1:]
data3=sheet.col_values(define.SAT_AVG_ALL)[1:]
data4=sheet.col_values(define.md_earn_wne_p10)[1:]
data5=sheet.col_values(define.GRAD_DEBT_MDN_SUPP)[1:]
data6_1=sheet.col_values(define.NPT4_PRIV)[1:]
data6_2=sheet.col_values(define.NPT4_PUB)[1:]
data6=fil(data6_1,data6_2)
